.selection-page-display{
  display: flex;
  width: 100%;
  justify-content: space-around;
  li{
    padding: 15px;
    cursor: pointer;
    width: 100%;
    text-align: center;
    &.active{
      background-color: #667eea;
      color: #fff;
    }
  }
}

.disabled{
  pointer-events: none;
}

.page-change-number{
  display: flex;
  align-items: center;
  .number-arrow-display{
    flex-shrink: 0;
    width: 100px;
    text-align: center;
    color: #764ba2;
    font-weight: 900;
  }
}

.page-change-buttons{
  display: flex;
  .button-round{
    width: 100px;
  }
  .next.button-round{
    margin-left: auto;
  }
}

.user-details-view{
  margin: auto;
  width: 50%;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 24px 0 rgba(0,0,0,0.2);
  background-color: #ffffff;
  .user-details-header{
    margin-bottom: 20px;
    ul{
      display: flex;
      align-items: center;
    }
    .user-pic .profile-pic{
      width: 60px;
      height: 60px;
      border-radius: 50%;
      color: #fff;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      margin-right: 20px;
    }
    .back-arrow{
      width: 30px;
      height: 30px;
      margin-right: 20px;
      background-image: url("./images/back-arrow.svg");
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
    }
    .user-name{
      font-weight: bold;
      font-size: 20px;
    }
  }
  .user-details-body{
    ul{
      li{
        display: flex;
        padding: 15px;
        border-bottom: 1px solid #d8d8d8;
        .value{
          margin-left: auto;
          font-weight: 700;
        }
        .label{
          color: #566784;
        }
      }
      li:last-child{
        border: none;
      }
    }
  }
}

.table-display{
  width: 100%;
  .page-name{
    color: #fff;
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 600;
  }
  .table-part{
    background-color: #fff;
    box-shadow: 0 0 24px 0 rgba(0,0,0,0.2);
    border-radius: 4px;
  }
  .table-body{
    overflow: scroll;
  }
  table{
    width: 100%;
    border-spacing: 0;
    th{
      white-space: nowrap;
      padding: 5px 10px;
      line-height: 30px;
      box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2);
      background-color: #f5f5f5;
      min-width: 100px;
      text-align: start;
      cursor: pointer;
      background-repeat: no-repeat;
      background-size: 20px;
      background-position: center right 4px;
      &.active{
        background-color: #f1faff;
      }
      &.asc{
        background-image: url("./images/alphabetical-order.svg");
      }
      &.desc{
        background-image: url("./images/sort-from-a-to-z-in-ascending-order.svg");
      }
    }
    td{
      padding: 5px 10px;
      line-height: 60px;
      white-space: nowrap;
      border-bottom: 1px solid #d8d8d8;
    }
    tbody{
      tr{
        cursor: pointer;
      }
      tr:hover{
        background-color: rgba(99, 147, 237, 0.1);
      }
      tr:last-child{
        td{
          border: none;
        }
      }
    }
  }
  .table-header{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #d8d8d8;
  }
  input{
    width: calc(100% - 60px);
    line-height: 40px;
    font-size: 15px;
    border: none;
    padding: 10px;
    background-color: transparent;
    position: relative;
  }
  input:focus{
    outline: none;
  }
  .search-icon{
    display: block;
    margin-left: 15px;
    width: 30px;
    height: 30px;
    background-image: url("./images/search.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
  .pagination-part{
    margin-top: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 24px 0 rgba(0,0,0,0.2);
    padding-bottom: 5px;
    .page-change-buttons{
      display: flex;
      padding: 15px;
      .button-round{
        width: 100px;
        text-align: center;
        line-height: 30px;
        border: 3px solid #d8d8d8;
        border-radius: 24px;
        color: #764ba2;
        font-weight: 900;
        cursor: pointer;
      }
    }
    .page-change-number{
      margin: 0 15px;
      margin-bottom: 15px;
      border: 3px solid #d8d8d8;
      border-radius: 24px;
      cursor: pointer;
    }
  }
}

.no-data{
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .empty-icon{
    background-image: url("./images/empty-box.svg");
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: center;
  }
  .search-key{
    font-weight: 900;
  }
}